<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/aboutus.css">
    <title>About Us</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>

    <header>
        <div class="logo">
            <span>Draforn</span>
        </div>

        <!-- Menu Icon for Mobile -->
        <div class="menu-icon" onclick="toggleMenu()">
            <i class="fa fa-bars"></i>
        </div>

        <nav class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="AboutUs.html">About</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </nav>

        <!-- Side Menu (Mobile) -->
        <div class="side-menu" id="sidemenu">
            <div class="close-icon" onclick="toggleMenu()">
                <i class="fa fa-times"></i>
            </div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="AboutUs.html">About</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </div>
    </header>

    <main class="main-content">
        <section class="about-section">
            <h2>Who We Are</h2>
            <p>
                Originally called Sadas Coconut Oil, Draforn Concepts Limited is a licensed coconut producing company established in
                2016 to meet the demand for natural, eco-friendly skincare and food options. We recognized the versatility of coconut
                products and sought to use every part of the coconut and therefore evolved from a small, home-based operation into a
                recognized agro-processing company specializing in high-quality coconut-based products, including coconut oil, water,
                milk, candy, biscuits, desiccated coconut, coconut chips, coconut flour and activated charcoal derived from coconut
                shells. This byproducts align with our zero-waste approach, converting what would otherwise be waste into valuable
                products used in skincare, filtration, and food applications. As a company operating in Abuja, Nigeria, we recognize the
                significant potential of the coconut industry, which has grown into a multi-billion-dollar sector globally. Our focus is
                on harnessing the health benefits and diverse applications of coconut-derived products to enhance the quality of life
                for our consumers.
                Despite the successes we’ve had, we face challenges like inconsistent power supply, dependency on imported coconuts from
                neighboring countries that often arrive damaged, and the need to expand our product line. To address these, we are
                setting up a solar-powered facility to ensure reliable, sustainable operations, starting a coconut plantation to secure
                fresh, high-quality supply, and launching a range of coconut-based skincare products to meet the growing demand for
                natural personal care solutions. These strategies position us to overcome obstacles, boost efficiency, and drive
                sustainable growth.
                Vision Statement
                To be among the top ten (10) producers and exporters of high-quality, eco-friendly coconut-based products in Nigeria by
                2030, ensuring sustainable production through a coconut plantation and establishing a strong presence in both local and
                global markets.
                Mission Statement
                Our mission is to provide natural, eco-friendly coconut products that enhance everyday life, ensuring sustainable
                production practices and delivering exceptional value to our customers while supporting environmental conservation and
                community development.
            </p>
        </section>
    </main>

    <footer class="footer">
        <div class="footer-container">
            <div class="footer-links">
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="AboutUs.html">About</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="footer-social">
                <h4>Follow Us</h4>
                <div class="social-icons">
                    <a href="https://www.instagram.com/thecoconutengineer?igsh=MWJjOXBjZ21jb2llOQ%3D%3D&utm_source=qr"
                        target="_blank" aria-label="Instagram">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="http://wa.me/2348148405226" target="_blank" aria-label="WhatsApp">
                        <i class="fab fa-whatsapp"></i>
                    </a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Draforn. All rights reserved.</p>
        </div>
    </footer>

    
    <script src="./js/script.js"></script>
</body>
</html>