<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/contact.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Contact Us</title>
</head>

<body>

    <header>
        <div class="logo">
            <span>Draforn</span>
        </div>

        <!-- Menu Icon for Mobile -->
        <div class="menu-icon" onclick="toggleMenu()">
            <i class="fas fa-bars"></i>
        </div>

        <nav class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="AboutUs.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>

        <!-- Side Menu (Mobile) -->
        <div class="side-menu" id="sidemenu">
            <div class="close-icon" onclick="toggleMenu()">
                <i class="fas fa-times"></i>
            </div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="AboutUs.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </header>

    <div class="container">
        <h1>Contact Us</h1>
        <form id="contactForm">
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" id="name" required>
                <span class="error-message" id="nameError"></span>
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" required>
                <span class="error-message" id="emailError"></span>
            </div>
            <div class="form-group">
                <label for="phoneNumber">Phone Number:</label>
                <input type="text" id="phoneNumber" required>
                <span class="error-message" id="phoneError"></span>
            </div>
            <div class="form-group">
                <label for="message">Message:</label>
                <textarea id="message" required></textarea>
                <span class="error-message" id="messageError"></span>
            </div>
            <button type="submit">Send Message</button>
        </form>
    </div>

    <footer class="footer">
        <div class="footer-container">
            <div class="footer-links">
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="AboutUs.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="footer-social">
                <h4>Follow Us</h4>
                <div class="social-icons">
                    <a href="https://www.instagram.com/thecoconutengineer?igsh=MWJjOXBjZ21jb2llOQ%3D%3D&utm_source=qr"
                        target="_blank" aria-label="Instagram">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="http://wa.me/2348148405226" target="_blank" aria-label="WhatsApp">
                        <i class="fab fa-whatsapp"></i>
                    </a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Draforn. All rights reserved.</p>
        </div>
    </footer>

    <script src="./js/script.js"></script>
    <script src="./js/contact.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <!-- <script>
        function toggleMenu() {
            const sidemenu = document.getElementById('sidemenu');
            sidemenu.classList.toggle('active');
        }
    </script> -->
</body>

</html>