<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Roboto|Poppins&display=swap" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link href="./css/main.css" rel="stylesheet" />
    <title>Drafron</title>
</head>

<body>
    <header>
        <div class="logo">
            <span>Draforn</span>
        </div>

        <!-- Menu Icon for Mobile -->
        <div class="menu-icon" onclick="toggleMenu()">
            <i class="fa fa-bars"></i>
        </div>

        <nav class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="AboutUs.html">About</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </nav>

        <!-- Side Menu (Mobile) -->
        <div class="side-menu" id="sidemenu">
            <div class="close-icon" onclick="toggleMenu()">
                <i class="fa fa-times"></i>
            </div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="AboutUs.html">About</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </div>
    </header>

    <div class="hero">
        <h1>Draforn Concepts Ltd.</h1>
        <p>Experience nature’s purest taste: fresh and healthy coconut products</p>
    </div>

    <div class="product-container">
        <div class="product-card">
            <h3>Coconut Water</h3>
            <img src="./images/v10_75.png" alt="coconut water" class="water">
            <div class="modal">
                <div class="modal-content">
                    <h2>Product Information</h2>
                    <p>Product Name: Coconut Water</p>
                    <p>A refreshing, electrolyte-rich beverage, perfect for hydration and wellness.</p>
                </div>
            </div>
        </div>
        <div class="product-card">
            <h3>Coconut Milk</h3>
            <img src="./images/v10_76.png" alt="coconut milk" class="milk">
            <div class="modal">
                <div class="modal-content">
                    <h2>Product Information</h2>
                    <p>Product Name: Coconut Milk</p>
                    <p>A rich, creamy, dairy-free alternative for cooking and baking.</p>
                </div>
            </div>
        </div>
        <div class="product-card">
            <h3>Snacks</h3>
            <img src="./images/v10_77.png" alt="snacks" class="snacks">
            <div class="modal">
                <div class="modal-content">
                    <h2>Product Information</h2>
                    <p>Product Name: Snacks</p>
                    <p>Light, crunchy snacks made from coconut flesh, offering both nutrition and flavor.</p>
                </div>
            </div>
        </div>
        <div class="product-card">
            <h3>Coconut Oil</h3>
            <img src="./images/v10_74.png" alt="coconut oil" class="oil">
            <div class="modal">
                <div class="modal-content">
                    <h2>Product Information</h2>
                    <p>Product Name: Coconut Oil</p>
                    <p>High-quality, cold-pressed virgin coconut oil ideal for both culinary and cosmetic use, offering
                        numerous health benefits.</p>
                </div>
            </div>
        </div>
        <div class="product-card">
            <h3>Activated Charcoal</h3>
            <img src="./images/charcoal.jpeg" alt="activated-charcoal" class="activated-charcoal">
            <div class="modal">
                <div class="modal-content">
                    <h2>Product Information</h2>
                    <p>Product Name: Activated Charcoal</p>
                    <p>Derived from coconut shells, used in skincare, filtration, and food applications, reducing waste
                        and supporting our zero-waste philosophy.</p>
                </div>
            </div>
        </div>
        <div class="product-card">
            <h3>Coconut Flour</h3>
            <img src="./images/flour.jpeg" alt="coconut flour" class="flour">
            <div class="modal">
                <div class="modal-content">
                    <h2>Product Information</h2>
                    <p>Product Name: Coconut Flour</p>
                    <p>Derived from coconut shells, used in skincare, filtration, and food applications, reducing waste
                        and supporting our zero-waste philosophy.</p>
                </div>
            </div>
        </div>
        <div class="product-card">
            <h3>Desiccated Coconut</h3>
            <img src="./images/des.jpeg" alt="desiccated-coconut" class="desiccated-coconut">
            <div class="modal">
                <div class="modal-content">
                    <h2>Product Information</h2>
                    <p>Product Name: Desiccated Coconut</p>
                    <p>Finely grated coconut used in a variety of culinary applications, from baking to meal
                        preparation.</p>
                </div>
            </div>
        </div>
        <div class="product-card">
            <h3>Other Services</h3>
            <img src="./images/v10_83.png" alt="other services" class="other-services">
            <div class="modal">
                <div class="modal-content">
                    <h2>Product Information</h2>
                    <p>Product Name: Other Services</p>
                    <p>Coconut Plantation, Beauty and Skincare Products, Consultation on Coconut Processing, Custom
                        Coconut Product Development Services, etc.</p>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="footer-container">
            <div class="footer-links">
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div class="footer-social">
                <h4>Follow Us</h4>
                <div class="social-icons">
                    <a href="https://www.instagram.com/thecoconutengineer?igsh=MWJjOXBjZ21jb2llOQ%3D%3D&utm_source=qr"
                        target="_blank" aria-label="Instagram">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="http://wa.me/2348148405226" target="_blank" aria-label="WhatsApp">
                        <i class="fab fa-whatsapp"></i>
                    </a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Draforn. All rights reserved.</p>
        </div>
    </footer>

    <script src="./js/script.js"></script>
</body>

</html>