/* General Body Styling */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    background-color: #f4f4f4;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    /* Ensure the footer stays at the bottom */
}

/* Header Styling */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.8);
}

.logo span {
    font-size: 30px;
    font-weight: bold;
}

.navbar ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

.navbar a {
    text-decoration: none;
    color: #333;
    font-size: 18px;
}

/* Menu Icon (Hamburger) */
.menu-icon {
    display: none;
    cursor: pointer;
}

/* Side Menu (Mobile) */
.side-menu {
    position: fixed;
    top: 0;
    right: -250px;
    /* Initially hidden off-screen */
    width: 250px;
    height: 100%;
    background-color: #333;
    color: white;
    transition: right 0.3s ease-in-out;
    padding-top: 50px;
}

.side-menu ul {
    list-style: none;
    padding: 0;
}

.side-menu li {
    padding: 10px 20px;
}

.side-menu a {
    text-decoration: none;
    color: white;
    font-size: 20px;
}

.side-menu .close-icon {
    position: absolute;
    top: 20px;
    left: 20px;
    font-size: 30px;
    cursor: pointer;
}

.side-menu.active {
    right: 0;
}

/* Main Content Styling */
.main-content {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    
}

.about-section,
.team-section {
    margin-bottom: 40px;
}

.about-section h2,
.team-section h2 {
    font-family: Arial, Helvetica, sans-serif;
    color: #333;
}

.about-section h2,
p {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
}

/* Footer Styling */
.footer {
    background-color: black;
    color: white;
    padding: 10px 0;
    /* Reduced padding for smaller footer */
    text-align: center;
    margin-top: auto;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 10px 0;
}

.footer-links,
.footer-social {
    margin: 10px;
}

.footer-links ul {
    list-style: none;
    padding: 0;
}

.footer-links a,
h4 {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 18px;
    /* Slightly smaller font for a compact look */
    color: white;
    text-decoration: none;
}

.footer-bottom p {
    font-size: 14px;
    /* Smaller font size for the copyright text */
    margin-top: 10px;
}

.social-icons a {
    margin: 0 10px;
    color: white;
    font-size: 24px;
}

@media (max-width: 768px) {
    .menu-icon {
        display: block;
        /* Show the menu icon on mobile */
    }

    .navbar {
        display: none;
        /* Hide the navbar on mobile */
    }

    .navbar ul {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .footer-container {
        flex-direction: column;
        align-items: center;
    }
}