/* General Body Styling */
body {
    font-family: Poppins, sans-serif;
    background-color: #e9ecef;
    margin: 0;
    justify-content: center auto;
    min-height: 100vh;
    line-height: 1.6;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Header Styling */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.8);
}

.logo span {
    font-size: 30px;
    font-weight: bold;
}

.navbar ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

.navbar a {
    text-decoration: none;
    color: #333;
    font-size: 18px;
}

/* Menu Icon (Hamburger) */
.menu-icon {
    display: none;
    /* Hide by default */
    cursor: pointer;
}

/* Show menu icon only in mobile view */
@media (max-width: 768px) {
    .menu-icon {
        display: block;
        /* Show in mobile view */
    }

    .navbar {
        display: none;
        /* Hide the navbar in mobile view */
    }
}

.side-menu {
    position: fixed;
    top: 0;
    right: -250px;
    width: 250px;
    height: 100%;
    background-color: #333;
    color: white;
    transition: right 0.3s ease-in-out;
    padding-top: 50px;
}

.side-menu ul {
    list-style: none;
    padding: 0;
}

.side-menu li {
    padding: 10px 20px;
}

.side-menu a {
    text-decoration: none;
    color: white;
    font-size: 20px;
}

.side-menu .close-icon {
    position: absolute;
    top: 20px;
    left: 20px;
    font-size: 30px;
    cursor: pointer;
}

.side-menu.active {
    right: 0;
}

/* Main Content Styling */
.container {
    max-width: 800px;
    margin: 20px;
    padding: 20px;
    justify-content: center;
    background: #ffffff;
    border-radius: 20px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    flex-grow: 1;
}

h1 {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    color: #333;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 40px;

}

label {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #555;
}

input[type="tel"],
input[type="text"],
input[type="email"],
textarea {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 20px;
    width: 85%;
    padding: 12px;
    border: 2px solid #ced4da;
    border-radius: 10px;
    transition: border-color 0.3s;
}

input:focus,
textarea:focus {
    border-color: #007bff;
    outline: none;
}

.error-message {
    color: red;
    font-size: 12px;
}

button {
    background-color: #086d18;
    color: white;
    margin-top: 50px;
    padding: 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    transition: background-color 0.3s;
    width: 100%;
}

button:hover {
    background-color: #0aad43;
}

/* Footer Styling */
.footer {
    background-color: black;
    color: white;
    padding: 10px 0;
    text-align: center;
    margin-top: auto;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 10px 0;
}

.footer-links,
.footer-social {
    margin: 10px;
}

.footer-links ul {
    list-style: none;
    padding: 0;
}

.footer-links a,
h4 {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 18px;
    color: white;
    text-decoration: none;
}

.footer-links a:hover {
    text-decoration: underline;
}

.footer-social a {
    margin: 0 10px;
    color: white;
    font-size: 24px;
}