body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
  background: url('../images/v19_152.png') no-repeat center center fixed;
  background-size: cover;
  color: #333;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.8);
}

.logo span {
  font-size: 30px;
  font-weight: bold;
}

.navbar ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

.navbar a {
  text-decoration: none;
  color: #333;
  font-size: 18px;
}

/* Menu Icon (Hamburger) */
.menu-icon {
  display: none;
  cursor: pointer;
}

/* Side Menu (Mobile) */
.side-menu {
  position: fixed;
  top: 0;
  right: -250px;
  /* Initially hidden off-screen */
  width: 250px;
  height: 100%;
  background-color: #333;
  color: white;
  transition: right 0.3s ease-in-out;
  padding-top: 50px;
}

.side-menu ul {
  list-style: none;
  padding: 0;
}

.side-menu li {
  padding: 10px 20px;
}

.side-menu a {
  text-decoration: none;
  color: white;
  font-size: 20px;
}

.side-menu .close-icon {
  position: absolute;
  top: 20px;
  left: 20px;
  font-size: 30px;
  cursor: pointer;
}

.hero {
  text-align: center;
  padding: 50px 20px;
  background: rgba(255, 255, 255, 0.7);
}

.hero h1 {
  font-size: 2.5em;
}

.hero p {
  font-size: 1.2em;
  margin: 10px 0;
}

.product-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
}

.product-card {
  background: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: center;
  transition: transform 0.2s;
}

.product-card:hover {
  transform: translateY(-5px);
}

/* Footer Styling */
.footer {
  background-color: black;
  color: white;
  padding: 20px 0;
  /* Reduced padding for a smaller footer */
  text-align: center;
  margin-top: auto;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 10px 0;
}

.footer-links,
.footer-social {
  margin: 10px;
}

.footer-links ul {
  list-style: none;
  padding: 0;
}

.footer-links a,
h4 {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 18px;
  /* Slightly smaller font for a compact look */
  color: white;
  text-decoration: none;
}

.footer-bottom p {
  font-size: 14px;
  /* Smaller font size for the copyright text */
  margin-top: 10px;
}

.social-icons a {
  margin: 0 10px;
  color: white;
  font-size: 24px;
}

@media (max-width: 768px) {
  .menu-icon {
    display: block;
    /* Show the menu icon on mobile */
  }

  .navbar {
    display: none;
    /* Hide the navbar on mobile */
  }

  /* Show the side menu when active */
  .side-menu.active {
    right: 0;
    /* Slide the menu in */
  }

  .navbar ul {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .footer-container {
    flex-direction: column;
    align-items: center;
  }

  .side-menu.active {
    right: 0;
  }
}